# microservices

./: README.md  musee.sql
client-side/: package-lock.json
client-side/src/: index.html
client-side/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client-side/src/app/components/consulteroeuvres/: consulteroeuvres.component.html  consulteroeuvres.component.spec.ts  consulteroeuvres.component.ts
client-side/src/app/components/exposition-details/: exposition-details.component.html  exposition-details.component.spec.ts  exposition-details.component.ts
client-side/src/app/components/formulairepaiement/: formulairepaiement.component.html  (+2 more)
client-side/src/app/models/: billet.ts  comments.ts  exposition.ts  oeuvre.ts  participation.ts  user.ts
client-side/src/app/services/: billet.service.ts  comment.service.ts  exposition.service.spec.ts  exposition.service.ts  oeuvres.service.spec.ts  oeuvres.service.ts  paiement.service.ts  participation.service.ts
clientjfx/: README.md  pom.xml
clientjfx/src/main/java/: module-info.java
clientjfx/src/main/java/application/: Main.java
clientjfx/src/main/java/controleur/: Controleur.java
clientjfx/src/main/java/modele/: Billet.java  Comment.java  Evenement.java  Exposition.java  Oeuvre.java  Role.java  Salle.java  SalleDto.java  UnexpectedError.java  User.java  facade.java
clientjfx/src/main/java/vues/: AcheterOeuvre.java  Ajoutsalle.java  ChoisirSalle.java  ConsulterExposition.java  ConsulterOeuvre.java  CreerExposition.java  EmprunterOeuvre.java  Expose.java  Historique.java  Login.java  Menu.java  Notification.java  OrganiserExposition.java  VueAccueil.java
clientjfx/src/main/resources/vues/: choisirSalle.fxml  consulterExposition.fxml  historique.fxml  test.fxml
microservices/eureka-services/: pom.xml
microservices/musee-services/: pom.xml
microservices/paiement-services/: pom.xml
microservices/userservices/: pom.xml
microservices/zull/: pom.xml
(+57 files in other folders)
